count      614.000000
mean      5403.459283
std       6109.041673
min        150.000000
25%       2877.500000
50%       3812.500000
75%       5795.000000
max      81000.000000
Name: ApplicantIncome

uppermiddleclass    339
middleclass         142
upperclass          132
lowclass              1
Name: Income_Categorization

count    614.000000
mean     145.764658
std       84.145700
min        9.000000
25%      100.250000
50%      128.000000
75%      164.750000
max      700.000000
Name: LoanAmount

0.0     95
1.0    519
Name: Credit_History

No     532
Yes     82
Name: Self_Employed

Male      0.814332
Female    0.185668
Name: Gender

Yes    0.648208
No     0.351792
Name: Married

360.0    526
180.0     44
480.0     15
300.0     13
84.0       4
240.0      4
120.0      3
36.0       2
60.0       2
12.0       1
Name: Loan_Amount_Term

0     355
2     105
1     102
3+     52
Name: Dependents

                Loan_Status
Credit_History             
0.0                0.073684
1.0                0.799615

         Loan_Status
Married             
No          0.634259
Yes         0.716080

               Loan_Status
Property_Area             
Rural             0.614525
Semiurban         0.768240
Urban             0.658416

            Loan_Status
Dependents             
0              0.687324
1              0.647059
2              0.752381
3+             0.634615

              Loan_Status
Education                
Graduate         0.708333
Not Graduate     0.611940

             Loan_Status          
Gender            Female      Male
Education                         
Graduate        0.666667  0.718346
Not Graduate    0.666667  0.601770

                       Loan_Status
Income_Categorization             
lowclass                  0.000000
middleclass               0.683099
upperclass                0.681818
uppermiddleclass          0.693215

               LoanAmount
Self_Employed            
No                  125.0
Yes                 151.0

Married        No       Yes
Gender                     
Female   0.710526  0.289474
Male     0.270000  0.730000

        Education
Gender           
Female   0.815789
Male     0.774000

             Gender             
Education  Graduate Not Graduate
Married                         
No         0.608187     0.688889
Yes        0.915858     0.921348

Education      Graduate  Not Graduate
Self_Employed                        
No                130.0         113.0
Yes               157.5         130.0

Credit_History       0.0       1.0
Loan_Status                       
N               0.458333  0.541667
Y               0.016588  0.983412

Dependents         0         1         2        3+
Married                                           
No          0.824074  0.106481  0.037037  0.032407
Yes         0.444724  0.198492  0.243719  0.113065

Loan_ID                  0
Gender                   0
Married                  0
Dependents               0
Education                0
Self_Employed            0
ApplicantIncome          0
CoapplicantIncome        0
Income_Categorization    0
LoanAmount               0
Loan_Amount_Term         0
Credit_History           0
Property_Area            0
Loan_Status              0

Loan_ID                   object
Gender                    object
Married                   object
Dependents                object
Education                 object
Self_Employed             object
ApplicantIncome            int64
CoapplicantIncome        float64
Income_Categorization     object
LoanAmount               float64
Loan_Amount_Term         float64
Credit_History           float64
Property_Area             object
Loan_Status               object

